<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>O Homem do Campo</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/autor.php?id=117353" target="_blank">Irá Rodrigues.</a></p>
        </div>
    </header>

    <!--------------------------------------->

    <main>
        <section class="folha">
            <div>
                <p>
                    Quem foi criado na roça<br>
                    Não lhe falta o sustento<br>
                    E se sobra pode vender<br>
                    A fartura do aimento<br>
                    Então cuide da natureza<br>
                    Nem lhe cause sofrimento.
                </p>
            </div>
            
        </section>

        <section id="img-01">
            <div>
                <p>
                    O homem que planta sabe<br>
                    A importância de conservar<br>
                    Só desmate o que precisa<br>
                    Pra sua lavoura plantar<br>
                    E assim o seu sustento<br>
                    Nunca irá lhe faltar.
                </p>
            </div>
        </section>

        <section class="folha">
            <div>
                <p>
                    No campo de tudo tem<br>
                    Porco, galinha e o ovo<br>
                    Verduras e frutas frescas<br>
                    Para alimentar o seu povo<br>
                    E cada época de plantar<br>
                    Começa tudo de novo.
                </p>
                
                <p>
                    E de tudo é produzido<br>
                    Milho, batata, aipim e feijão<br>
                    Tomate, couve e abobora<br>
                    Leite, doce e requeijão<br>
                    A natureza fornece tudo<br>
                    É só cuidar bem do chão.
                </p>
            </div>
        </section>

        <section id="img-02">
            <div>
                <p>
                    Água no rio a vontade<br>
                    Lugar feliz para se morar<br>
                    Terreiro cheio de ovelhas<br>
                    E ainda pode pescar<br>
                    A vida na roça é boa<br>
                    E não ficam sem estudar.
                </p>
            </div>
        </section>

        <section class="folha">
            <div>
                <p>
                    Tudo que se planta dá<br>
                    Isso é uma riqueza<br>
                    O gado berrando feliz<br>
                    Pastando na natureza<br>
                    Quem gosta de trabalhar<br>
                    Nada lhe falta na mesa.
                </p>
            </div>
        </section>
    </main>

    <!--------------------------------------->

    <footer>
        <div class="box">
            <div>
                <p>&copy; Todos os direitos reservados - Desenvolvido por <span>Lucas Rasoppi</span></p>
            </div>
            <div>
                <ul class="menu">
                    <li class="item-footer"><a href="https://www.linkedin.com/in/lucas-rasoppi-6b8000207/"
                            target="_blank"><img src="Img/linkedin-icon.svg" alt="Linkedin"></a></li>
                    <li class="item-footer"><a href="https://github.com/gothlul" target="_blank"><img
                                src="Img/github-icon.svg" alt="Github"></a></li>
                    <li class="item-footer"><a href="" target="_blank"><img src="Img/portifolio-icon.svg"
                                alt="Portifólio"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>